<!DOCTYPE html>
<html>

   <head>

        <meta charset="utf-8">
        <title>Meu primiro documento html</title>

   </head>

   <body>
       <h1>Bolo de Cenoura com Cobertura de Chocolate</h1>
       
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
        odit neque animi cum ipsum iste esse perspiciatis commodi, <br> 
        omnis temporibus quaerat illo, ipsa facilis. Sequi ducimus sapiente delectus sit officiis.</p>
       
        <h2>Ingredientes da Massa</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quia,</p>

        <h2>Ingredientes da Cobertura</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, mollitia labore, <br>
            maiores nesciunt id placeat modi eos corporis nostrum eum quaerat similique impedit <br>

            <h2>Preparo da Massa</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga fugiat dolorem, ut distinctio <br>
                saepe ipsam corporis exercitationem laboriosam suscipit qui <br>
                quisquam enim soluta voluptatum, iste quod blanditiis sapiente asperiores.</p>

            <h2>Preparo da Cobertura</h2>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aliquam praesentium <br>
                dolore nihil magni illo obcaecati atque ipsum dolorem, sapiente cumque, <br>
                veritatis quisquam cupiditate possimus! <br>
                Necessitatibus impedit quibusdam consequatur dignissimos.</p>

        <a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html">receita</a>

   </body>

</html>
